import {
  "mizchi/markdown",
}

options(
  link: {
    "js": {
      "exports": [
        "md_parse_to_ast",
        "md_get_ast",
        "md_free_ast",
        "md_to_html",
        "md_to_html_with_autolink",
        "md_to_html_without_autolink",
        "md_to_html_with_wikilinks",
        "md_to_html_with_wikilinks_and_autolink",
        "md_to_html_with_wikilinks_without_autolink",
        "md_to_markdown",
        "md_to_markdown_with_wikilinks",
        "md_to_ast_json",
        "md_to_ast_json_with_wikilinks",
        "md_to_html_literal",
        "md_to_html_literal_with_wikilinks",
        "md_render_html",
        "md_render_html_with_autolink",
        "md_render_html_without_autolink",
        "md_serialize",
        "md_parse_with_source",
        "md_parse_with_source_with_wikilinks",
        "md_parse_incremental",
        "md_free",
      ],
    },
    "wasm-gc": {
      "exports": [
        "md_parse_to_ast",
        "md_get_ast",
        "md_free_ast",
        "md_to_html",
        "md_to_html_with_autolink",
        "md_to_html_without_autolink",
        "md_to_html_with_wikilinks",
        "md_to_html_with_wikilinks_and_autolink",
        "md_to_html_with_wikilinks_without_autolink",
        "md_to_markdown",
        "md_to_markdown_with_wikilinks",
        "md_to_ast_json",
        "md_to_ast_json_with_wikilinks",
        "md_to_html_literal",
        "md_to_html_literal_with_wikilinks",
        "md_render_html",
        "md_render_html_with_autolink",
        "md_render_html_without_autolink",
        "md_serialize",
        "md_parse_with_source",
        "md_parse_with_source_with_wikilinks",
        "md_parse_incremental",
        "md_free",
      ],
    },
  },
)
